total 52
drwxr-xr-x 2 root root 298 Sep  5 17:59 .
drwxr-xr-x 6 root root 138 Sep  5 15:03 ..
-rwxr--r-- 1 root root  32 Sep  5 16:41 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 15:48 1-confused_smiley
-rwxr--r-- 1 root root  36 Sep  5 17:06 22-users_and_homes
-rwxr--r-- 1 root root  28 Sep  5 16:08 2-hellofile
-rwxr--r-- 1 root root  40 Sep  5 16:17 3-twofiles
-rwxr--r-- 1 root root  36 Sep  5 16:34 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 16:32 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 17:02 6-third_line
-rwxr--r-- 1 root root  94 Sep  5 17:52 7-file
-rwxr--r-- 1 root root  36 Sep  5 17:59 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 17:52 \*\\'"Best School"\'\\*$\?\*\*\*\*:
-rw-r--r-- 1 root root   0 Sep  5 17:59 ls_cwd_content
-rw-r--r-- 1 root root  26 Sep  5 16:42 REDME.md
-rw-r--r-- 1 root root  72 Sep  5 17:27 rm
